NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="ZDj9KWjlUJ6PwZGgsDGNdogYA8xYTECvvCebQlVoRO4="

GITHUB_ID="0821350c8b5bd582c0b9"
GITHUB_SECRET="34141428435f84fbf57216cc884d1d2735c2c5f9"

NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_BE_URL="https://api-form.naufalibnusalam.my.id/"